<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/user_id_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="userId" />
    <TextView
        android:id="@+id/id_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="id" />
    <TextView
        android:id="@+id/title_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="title" />
    <TextView
        android:id="@+id/body_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="body" />
</LinearLayout>